<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_fserver_start"
        android:title="파일 서버 시작" />
    <item
        android:id="@+id/action_rdpserver_start"
        android:title="원격 데스크탑 서버 시작" />
    <item
        android:id="@+id/action_raspi_reboot"
        android:title="라즈베리 파이 재부팅" />
    <item
        android:id="@+id/action_hetzer_start"
        android:title="트윗 청소기 수동 시작" />
</menu>