# SPCM

./: .gitmodules  README.md  startup.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sasarinomari/spcmconsole/: APICall.kt  APIInterface.kt  CreateTaskFragmentDialog.kt  DatePickerFragmentDialog.kt  DateTimeConvertor.kt  FoodDispenserFragmentDialog.kt  FoodListActivity.kt  FoodModel.kt  KaraokeActivity.kt  LogViewActivity.kt  MainActivity.kt  MemoboardPanelFragmentDialog.kt  MyFirebaseMessagingService.kt  PayDayDday.kt  RaspberryServerFragmentDialog.kt  RemoteComputerActivity.kt  RemoteComputerFragmentDialog.kt  RemotePowerManagementFragmentDialog.kt  SPCMConsole.kt  ServerOverviewFragment.kt  ServerScheduleFragmentDialog.kt  ServerStatusUI.kt  ShareActivity.kt  TaskPanelFragment.kt  VolumeFragmentDialog.kt  WeatherDetailFragmentDialog.kt  WeatherPanel.kt
android/app/src/main/java/com/sasarinomari/spcmconsole/Memoboard/: APIInterface.kt  CreateTaskFragmentDialog.kt  TagModel.kt  (+3 more)
android/app/src/main/res/drawable/: icon_book_open_page_variant.xml  icon_hanger.xml  icon_power_sleep.xml  icon_raspberry_pi.xml  icon_reload.xml  icon_triangle.xml  icon_volume_mute.xml  monitor.xml  oval.xml  power_standby.xml  rounded_rect.xml
android/app/src/main/res/layout/: activity_food_list.xml  activity_karaoke.xml  activity_log_view.xml  activity_main.xml  activity_remote_computer.xml  fragment_create_task.xml  fragment_food_dispenser.xml  fragment_memoboard_panel.xml  fragment_payday_dday.xml  fragment_raspberry_server_panel.xml  fragment_remote_computer_panel.xml  fragment_remote_power_management.xml  fragment_server_overview.xml  fragment_server_schedule_panel.xml  fragment_task_panel.xml  fragment_volume.xml  fragment_weather_detail.xml  fragment_weather_panel.xml  item_command.xml  item_food.xml  item_karaoke.xml  item_log.xml  item_schedule.xml  item_task.xml  item_weather.xml  loading_cover.xml
android/app/src/main/res/menu/: menu_main_actions.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
(+105 files in other folders)
