<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/loadingCover"
        layout="@layout/loading_cover"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_lookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lookup" />

    <Button
        android:id="@+id/button_wakeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wakeup" />

    <Button
        android:id="@+id/button_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep" />

    <Button
        android:id="@+id/button_shutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shutdown" />

</LinearLayout>