<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherPanel">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/_image_container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:background="@drawable/oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/temp_current"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="현재 날씨 설명"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/temp_current"
            app:layout_constraintStart_toStartOf="@id/temp_current"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/temp_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="@string/temp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/_image_container"
            app:layout_constraintStart_toEndOf="@id/_image_container"
            app:layout_constraintTop_toTopOf="@id/_image_container" />

        <TextView
            android:visibility="gone"
            android:id="@+id/temp_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/nunito_sans_light"
            android:text="@string/tempdiff"
            android:textColor="#555"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/temp_current"
            app:layout_constraintTop_toBottomOf="@id/temp_current" />

        <TextView
            android:id="@+id/temp_diff2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/nunito_sans_light"
            android:text="@string/tempdiff2"
            android:textColor="#555"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/temp_current"
            app:layout_constraintTop_toBottomOf="@id/temp_current" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />
</LinearLayout>