<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FoodListActivity">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Content"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/food_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Content"
        tools:ignore="HardcodedText" />
    <TextView

        android:id="@+id/food_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Content"
        tools:ignore="HardcodedText" />

</LinearLayout>